reference_msg = (
    '请根据我给出的题目内容，课程名称，章节名称，生成解题思路和知识点。'
    '解题思路要求解析内容详细，条理清晰，语言通俗易懂；知识点要求准确，全面，不重复。'
    '题目内容为:%s，课程名称为：%s，章节名称为：%s。'
    '严格按照回答格式，不要输出其他内容！'
    '回答格式为：'
    '解题思路:...'
    '知识点:...'
)

eval_msg = (
    '请根据我给出的题目内容、我的答案和标准答案，对我的答案进行评分。'
    '只需给出具体分数，不需要其他内容，满分为100分。'
    '题目为：%s，我的答案为：%s，标准答案为：%s。'
    '严格按照回答格式，不要输出其他内容！'
    '回答格式为：'
    '分数(浮点数)'
)

question_msg = (
    '请根据我给出的题目数量，课程名称，章节名称，题目难度，生成相应的题目和答案。'
    '题目数量为：%s，课程名称为：%s，章节名称为：%s，题目难度为：%s'
    '严格按照回答格式，不要输出其他内容！'
    '不要输出题目和答案编号，不需要标识题目和答案'
    '回答格式：'
    '题目内容'
    '***'
    '答案内容'
    '---'
    '题目内容'
    '***'
    '答案内容'
    '内容为普通文本格式，题目和答案之间用"***"分隔，不同题目之间用"---"分割。'
)
